{
    "name": "school-manager",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "lint:styles": "stylelint '**/*.{css,scss}'",
        "lint:styles:fix": "stylelint '**/*.{css,scss}' --fix",
        "check:all": "pnpm run format:check && pnpm run lint && pnpm run lint:styles",
        "fix:all": "pnpm run format && pnpm run lint:fix && pnpm run lint:styles:fix",
        "preview": "vite preview",
        "server": "json-server -w server/db.json -p 6969",
        "start": "concurrently \"pnpm run server\"  \"pnpm dev\""
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^6.3.1",
        "@mui/material": "^6.3.1",
        "i18next": "^24.2.1",
        "i18next-http-backend": "^3.0.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-i18next": "^15.4.0",
        "react-router-dom": "^7.1.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@types/react-router-dom": "^5.3.3",
        "@typescript-eslint/eslint-plugin": "^8.20.0",
        "@typescript-eslint/parser": "^8.20.0",
        "@vitejs/plugin-react": "^4.3.4",
        "concurrently": "^9.1.2",
        "eslint": "^9.17.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.16",
        "globals": "^15.14.0",
        "json-server": "1.0.0-beta.3",
        "prettier": "^3.4.2",
        "stylelint": "^16.13.1",
        "stylelint-config-standard": "^37.0.0",
        "stylelint-prettier": "^5.0.2",
        "typescript": "~5.6.2",
        "typescript-eslint": "^8.18.2",
        "vite": "^6.0.5"
    }
}
